# Workflow

./: package-lock.json  pom.xml
backend/src/main/java/com/empresa/bpm/: BpmApplication.java
backend/src/main/java/com/empresa/bpm/controller/: FlujoController.java  TareaController.java
backend/src/main/java/com/empresa/bpm/model/: FlujoPaso.java  FlujoSeguimiento.java  FlujoSeguimientoPK.java  SolicitudPermisosDTO.java  SolicitudVacacionesDTO.java
backend/src/main/java/com/empresa/bpm/repository/: FlujoPasoRepository.java  FlujoSeguimientoRepository.java
backend/src/main/java/com/empresa/bpm/service/: FlujoService.java  ProcesoService.java
backend/src/main/java/com/empresa/bpm/service/impl/: ProcesoServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/procesos/: solicitud_permisos.bpmn
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: BandejaEntrada.jsx  FlujoInicio.jsx  PantallaFlujo.jsx  SeleccionUsuario.jsx
frontend/src/components/pantallas/: ActualizarRegistro.jsx  AprobarSolicitud.jsx  EmitirPermiso.jsx  FirmarPermiso.jsx  FormularioPermisos.jsx  FormularioVacaciones.jsx  NotificarEmision.jsx  NotificarResultado.jsx  RechazoPermiso.jsx  RechazoVacaciones.jsx  RevisionPermisoRRHH.jsx  RevisionRRHH.jsx  ValidarPermiso.jsx  VerificarDocumentos.jsx
frontend/src/services/: api.js
